{
  "name": "react-text-hacked",
  "version": "1.0.1",
  "description": "Hacked Text Effect",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "reactjs",
    "text",
    "text effect",
    "hacked",
    "hacked text effect",
    "javascript",
    "typescript",
    "ui"
  ],
  "publishConfig": {},
  "files": [
    "lib/",
    "LICENSE"
  ],
  "author": "Jordan AZOULAY <jazoulay@joazco.com> (https://github.com/joazco)",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git@github.com:joazco/react-text-hacked.git"
  },
  "bugs": {
    "url": "https://github.com/joazco/react-text-hacked/issues"
  },
  "homepage": "https://github.com/joazco/react-text-hacked",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/react": "^18.2.14",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.2"
  },
  "scripts": {
    "build": "rm -rf lib/ && tsc",
    "format": "prettier --write \"src/**/*.tsx\"",
    "lint": "tslint -p tsconfig.json",
    "prepublish": "npm run format; npm run lint; npm run build"
  },
  "directories": {
    "lib": "lib"
  }
}
